<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="/output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script type="text/javascript" src="snowstorm.js"></script>

    <title>norbu</title>
    <style>

    .logo {
      letter-spacing: -0.2rem;
      line-height: 0.7;
      font-size: 5rem;
      text-shadow: 4px 4px #00d973;
    }

    .logo-font {
      font-family: 'Nunito', sans-serif;
    }

    a {
      font-weight: bold;
      color: #d99e73;
    }

    h3 {
      color: #d99e73;
    /*
      font-family: 'Comic Sans MS', sans-serif; */
    */
    }

    body {
      color: #f5f5b8;
      background: #1b3644;
      letter-spacing: -0.075em;
      line-height: 0.7;


    /*
      background: linear-gradient(-45deg, #ffe600, #009CE9, #fff, #fff);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    */
      height: 100vh;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    /*
    header {
      background-image:linear-gradient(rgba(135, 80, 156, 0.0), rgba(63, 63, 63, 0.8)), url('images/hero.png')
    }
    */

    </style>
  </head>
  <body>
    <!-- Navigation -->
    <marquee width="100%" direction="left" class="bg-[#f5f5b8] text-[#1b3644] py-1 uppercase font-bold text-lg tracking-wide">
Serenity Reimagined ·
Harmony in Every Note ·
Euphoria Meets Tranquility ·
Unwind in Rhythmic Bliss ·
Your Sanctuary of Sound ·
Melodies of Peace ·
Soothe Your Soul ·
A Symphony of Relaxation ·
The Rhythm of Rejuvenation ·
Culinary Delights, Auditory Heights
    </marquee>
    <nav class="flex justify-between items-center py-10 px-6">
      <div class="logo logo-font">
        norbu.spa
      </div>
      <div class="flex text-2xl tracking-wide h-16 items-center space-x-10 transition transition-all">
        <a href="#releases" class="hover:opacity-50">
          Sound Baths
        </a>
        <a href="mailto:norbumusic@gmail.com" class="hover:opacity-50">
          Contact
        </a>
      </div>
    </nav>
    <!-- Hero -->
    <header class="relative w-full justify-center relative min-h-[450px] bg-cover overflow-clip bg-center flex flex-col justify-center items-center">
      <video src="images/hero.mp4" autoplay loop muted class="absolute object-cover w-full h-full"></video>

      <h3 class="text-5xl uppercase font-medium animate-pulse hidden">
        Relax. Refresh. Recharge.
      </h3>
    </header>
    <!-- About -->
    <div class="px-6 py-10" style="
      letter-spacing: -0.2rem;
      line-height: 0.8;
      font-size: 3.5rem;
      ">
      Welcome to <a href="/" class="logo-font">norbu.spa</a>🌿, an auditory sanctuary founded by <a href="https://lbdl.bandcamp.com">Danilo Tomić</a> and <a href="https://www.jannemecek.com">Jan Nemeček</a>, where the ethereal essence of relaxation music converges with contemporary digital landscapes. Our journey✈️ from a <a href="https://norbu.bandcamp.com">pioneering netlabel</a> to a serene retreat intertwines the narrative experience of music with the organic tapestry of relaxation sounds. Specializing in 'sound baths,' we offer not just music, but stories told through harmonious, natural soundscapes🌊.
      <br><br>
Join us in this harmonious fusion of spa mastery and musical narrative, where each sound bath is not just a listening experience, but a journey towards inner peace✨ and rejuvenation💆. Embrace the tranquility and storytelling artistry that Danilo and Jan have woven into every note and rhythm.      
    </div>
    <!-- Spa -->
    <div style="background-image: url('images/roman.jpg')" class="w-full justify-center relative h-[600px] bg-cover bg-bottom flex flex-col justify-center items-center">
      <h3 class="text-5xl uppercase font-medium">
        😶‍🌫️ Sound Baths
      </h3>
    </div>
    <!-- Releases -->
    <a id="releases"></a>
    <div class="px-6 py-10">
      <!-- Header -->
      <div class="flex justify-between items-center py-10">
        <!-- Releases -->
        <!-- SPA 01 -->
        <div class="flex-col md:flex-row flex items-center space-x-0 md:space-x-10">
          <div class="w-full md:w-1/2 flex flex-col">
            <p class="text-lg uppercase h-6">
              norbuspa01
            </p>
            <p class="text-4xl h-20">
              lbdl - Day One (At the Spa)
            </p>
            <img src="images/spa01.jpeg" class="">
          </div>
          <div class="w-full md:w-1/2 text-2xl mt-28">
            "Day One (At the Spa)" by lbdl is a mesmerizing debut that weaves the tale of two souls embarking on a hazy but transcendent journey of relaxation and culinary delight within the sanctuary of a spa. Hinting the start of their euphoric adventure, the album artfully juxtaposes the exhilaration of their high with the tranquil ambiance of the spa, crafting a narrative that dances between the soothing tranquility of relaxation and the joyous indulgence in gourmet pleasures.
            <br><br>
              As the narrative unfolds, it crescendos into dramatic confrontations and exhilarating conclusions, each moment a brushstroke in this intricate mural of life. The story, imbued with depth and realism, leaves the audience yearning to accompany our heroes further. It poses an enigmatic question: What revelations will the morrow bring in this odyssey of the soul? This part of the journey is not just a sequence of events, but a poetic exploration of life's ebb and flow, inviting the listener to ponder the unfathomable depths of the human experience.
              <br><br>
            <a href="https://open.spotify.com/album/1B3fSmv5xADRuRN0nT2kCc?si=q6XZ1srrTJuKS1xQu8u63w" target="_blank" class="hover:opacity-50">
              Listen
            </a>
          </div>
        </div>
        <!-- END SPA 01 -->
      </div>
    </div>
    <!-- Spa -->
    <div class="relative w-full justify-center relative h-[500px] overflow-clip bg-cover bg-center flex flex-col justify-center items-center">
      <video src="images/footer.mp4" autoplay loop muted class="absolute object-cover w-full h-full"></video>
      <h3 class="text-3xl uppercase font-medium animate-spin-slow hidden">
        Euphoria Meets Tranquility
      </h3>
    </div>
  </body>
</html>
